# Sodainmind

./: .gitignore  build.gradle  sodainmind_key.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilson/sodainmind/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_iso3166_full.json
app/src/main/java/com/wilson/sodainmind/DBFlow/: AppDatabase.java  CountryDBModel.java  DBHelper.java
app/src/main/java/com/wilson/sodainmind/Pojo/: NearbyPlacesPOJO.java  PugsPOJO.java
app/src/main/java/com/wilson/sodainmind/activities/: FullScreenActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wilson/sodainmind/adapters/: ForecastAdapter.java  GlobalAddAdapter.java  GlobalCountryAdapter.java  PhotoAdapter.java
app/src/main/java/com/wilson/sodainmind/facebook/samples/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/wilson/sodainmind/facebook/samples/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/com/wilson/sodainmind/fragments/: ForecastFragment.java  GlobalAddFragment.java  GlobalMainFragment.java  GlobalWeatherFragment.java  MainFragment.java  PhotoFragment.java  TodayFragment.java
app/src/main/java/com/wilson/sodainmind/others/: Constants.java  MyApp.java  ShareInstance.java  VolleySingleton.java
app/src/main/java/com/wilson/sodainmind/others/Constants/: Constants.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: background_splash.xml  shape_rectangle_edittext.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_splash.xml  fragment_global.xml  fragment_global_add.xml  fragment_global_weather.xml  fragment_main.xml  fragment_photo.xml  fragment_today.xml  pageadapter_item.xml  recycler_forecast_item.xml  recycler_global_country_item.xml  recycler_global_weather_item.xml  recycler_photo_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wilson/sodainmind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
